[1]Author=YasuhiroABE <yasu@yasundial.org>
[2]Title=TestCase(テストケース) for docker.io/yasuhiroabe/sdap-ja
[3]Duplex=true
[4]PrintQuestionnaireId=1
[5]PageSize=597.50787pt,845.04684pt
[6]Style=qr
[7]CheckMode=check
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Head=1. Singile-choice TestCases / 単一選択テストケース
[11]QObject-range=1.1. singlemark test
[12]Range-lower[1.1]=0,Yes/はい
[13]Range-upper[1.1]=4,No/いいえ
[24]Box[1.1]=Checkbox,1,249.85783pt,730.49751pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_1,1
[25]Box[1.1]=Checkbox,1,271.81628pt,730.49751pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_2,2
[26]Box[1.1]=Checkbox,1,293.77473pt,730.49751pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_3,3
[27]Box[1.1]=Checkbox,1,315.73318pt,730.49751pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_4,4
[28]Box[1.1]=Checkbox,1,337.69164pt,730.49751pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_5,5
[29]Variable[1.1]=1_1
[30]QObject-range=1.2. singlemarkother test
[31]Range-lower[1.2]=0,lower/下限
[32]Range-upper[1.2]=5,upper/上限
[33]Answer[1.2]=other/その他
[48]Box[1.2]=Checkbox,1,172.63351pt,690.49371pt,9.95845pt,9.95845pt,ellipse,1.00374pt,singlemarkothervar_1,1
[49]Box[1.2]=Checkbox,1,194.59196pt,690.49371pt,9.95845pt,9.95845pt,ellipse,1.00374pt,singlemarkothervar_2,2
[50]Box[1.2]=Checkbox,1,216.55042pt,690.49371pt,9.95845pt,9.95845pt,ellipse,1.00374pt,singlemarkothervar_3,3
[51]Box[1.2]=Checkbox,1,238.50887pt,690.49371pt,9.95845pt,9.95845pt,ellipse,1.00374pt,singlemarkothervar_4,4
[52]Box[1.2]=Checkbox,1,260.46732pt,690.49371pt,9.95845pt,9.95845pt,ellipse,1.00374pt,singlemarkothervar_5,5
[53]Box[1.2]=Checkbox,1,282.42577pt,690.49371pt,9.95845pt,9.95845pt,ellipse,1.00374pt,singlemarkothervar_6,6
[54]Box[1.2]=Checkbox,1,436.8744pt,690.49371pt,9.95845pt,9.95845pt,ellipse,1.00374pt,singlemarkothervar_0,0
[55]Variable[1.2]=singlemarkothervar
[56]QObject-Text=1.3. textbox test
[57]Box[1.3]=Textbox,1,34.1433pt,656.07565pt,529.22128pt,172.06796pt,1.00374pt,textboxvar,
[58]Variable[1.3]=1_3
[59]QObject-Option=1.4. choicequestion test
[60]Answer[1.4]=choiceitem test
[62]Answer[1.4]=choicemulticolitem test
[61]Box[1.4]=Checkbox,1,40.1433pt,457.00693pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1,1
[63]Box[1.4]=Checkbox,1,218.34686pt,457.00693pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2,2
[64]Variable[1.4]=1_4
[65]QObject-Head=1.5. choicegroup test
[66]QObject-Option=1.5.1. question1/質問1
[67]Answer[1.5.1]=choice1/選択1
[68]Answer[1.5.1]=choice2/選択2
[69]Answer[1.5.1]=choice3/選択3
[70]Box[1.5.1]=Checkbox,1,340.3026pt,404.42064pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_1_1,1
[71]Box[1.5.1]=Checkbox,1,427.5357pt,404.42064pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_1_2,2
[72]Box[1.5.1]=Checkbox,1,514.76881pt,404.42064pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_1_3,3
[73]Variable[1.5.1]=1_5_1
[74]QObject-Option=1.5.2. question2/質問2
[75]Answer[1.5.2]=choice1/選択1
[76]Answer[1.5.2]=choice2/選択2
[77]Answer[1.5.2]=choice3/選択3
[78]Box[1.5.2]=Checkbox,1,340.3026pt,390.82063pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_2_1,1
[79]Box[1.5.2]=Checkbox,1,427.5357pt,390.82063pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_2_2,2
[80]Box[1.5.2]=Checkbox,1,514.76881pt,390.82063pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_2_3,3
[81]Variable[1.5.2]=1_5_2
[82]QObject-Option=1.5.3. question3/質問3
[83]Answer[1.5.3]=choice1/選択1
[84]Answer[1.5.3]=choice2/選択2
[85]Answer[1.5.3]=choice3/選択3
[86]Box[1.5.3]=Checkbox,1,340.3026pt,377.22063pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_3_1,1
[87]Box[1.5.3]=Checkbox,1,427.5357pt,377.22063pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_3_2,2
[88]Box[1.5.3]=Checkbox,1,514.76881pt,377.22063pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_3_3,3
[89]Variable[1.5.3]=1_5_3
[90]Variable[1.5]=1_5
[91]QObject-Head=1.6. markgroup test
[92]QObject-Range=1.6.1. question1
[93]Range-lower[1.6.1]=0,lower
[94]Box[1.6.1]=Checkbox,1,414.31894pt,342.94885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1_1,1
[95]Box[1.6.1]=Checkbox,1,435.22737pt,342.94885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1_2,2
[96]Box[1.6.1]=Checkbox,1,456.1358pt,342.94885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1_3,3
[97]Box[1.6.1]=Checkbox,1,477.04424pt,342.94885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1_4,4
[98]Box[1.6.1]=Checkbox,1,497.95267pt,342.94885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1_5,5
[99]Range-upper[1.6.1]=4,upper
[100]Variable[1.6.1]=1_6_1
[101]QObject-Range=1.6.2. question2
[102]Range-lower[1.6.2]=0,lower2
[103]Box[1.6.2]=Checkbox,1,414.31894pt,329.34885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2_1,1
[104]Box[1.6.2]=Checkbox,1,435.22737pt,329.34885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2_2,2
[105]Box[1.6.2]=Checkbox,1,456.1358pt,329.34885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2_3,3
[106]Box[1.6.2]=Checkbox,1,477.04424pt,329.34885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2_4,4
[107]Box[1.6.2]=Checkbox,1,497.95267pt,329.34885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2_5,5
[108]Range-upper[1.6.2]=4,upper2
[109]Variable[1.6.2]=1_6_2
[110]Variable[1.6]=1_6
[111]QObject-Head=1.7. markgroup test with other
[112]QObject-Range=1.7.1. question1
[113]Range-lower[1.7.1]=0,lower
[114]Box[1.7.1]=Checkbox,1,343.04068pt,295.07707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1_1,1
[115]Box[1.7.1]=Checkbox,1,363.94911pt,295.07707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1_2,2
[116]Box[1.7.1]=Checkbox,1,384.85754pt,295.07707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1_3,3
[117]Box[1.7.1]=Checkbox,1,405.76598pt,295.07707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1_4,4
[118]Box[1.7.1]=Checkbox,1,426.67441pt,295.07707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1_5,5
[119]Range-upper[1.7.1]=4,upper
[120]Answer[1.7.1]=other
[121]Box[1.7.1]=Checkbox,1,510.08632pt,295.07707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1_6,0
[122]Variable[1.7.1]=1_7_1
[123]QObject-Range=1.7.2. question2
[124]Range-lower[1.7.2]=0,lower2
[125]Box[1.7.2]=Checkbox,1,343.04068pt,281.47707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2_1,1
[126]Box[1.7.2]=Checkbox,1,363.94911pt,281.47707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2_2,2
[127]Box[1.7.2]=Checkbox,1,384.85754pt,281.47707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2_3,3
[128]Box[1.7.2]=Checkbox,1,405.76598pt,281.47707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2_4,4
[129]Box[1.7.2]=Checkbox,1,426.67441pt,281.47707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2_5,5
[130]Range-upper[1.7.2]=4,upper2
[131]Answer[1.7.2]=other2
[132]Box[1.7.2]=Checkbox,1,510.08632pt,281.47707pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2_6,0
[133]Variable[1.7.2]=1_7_2
[134]Variable[1.7]=1_7
[135]Variable[1]=1
[136]QObject-Head=2. Multiple-choice TestCases / 複数選択テストケース
[137]QObject-Choice=2.1. choicequestion test
[138]Answer[2.1]=choiceitem test
[140]Answer[2.1]=choicemulticolitem test
[142]Answer[2.1]=choiceitemtext test
[139]Box[2.1]=Checkbox,1,40.1433pt,207.73334pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_1,1
[141]Box[2.1]=Checkbox,1,218.34686pt,207.73334pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_2,2
[143]Box[2.1]=Textbox,1,141.35059pt,193.3625pt,416.01399pt,42.67911pt,1.00374pt,2_1_3,
[144]Variable[2.1]=2_1
[145]QObject-Head=2.2. choicegroup test
[146]QObject-Choice=2.2.1. question1
[147]Answer[2.2.1]=choice1
[148]Answer[2.2.1]=choice2
[149]Answer[2.2.1]=choice3
[150]Box[2.2.1]=Checkbox,1,425.66232pt,110.46796pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_1_1,1
[151]Box[2.2.1]=Checkbox,1,478.75154pt,110.46796pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_1_2,2
[152]Box[2.2.1]=Checkbox,1,531.84076pt,110.46796pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_1_3,3
[153]Variable[2.2.1]=2_2_1
[154]QObject-Choice=2.2.2. question2
[155]Answer[2.2.2]=choice1
[156]Answer[2.2.2]=choice2
[157]Answer[2.2.2]=choice3
[158]Box[2.2.2]=Checkbox,1,425.66232pt,96.86795pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_2_1,1
[159]Box[2.2.2]=Checkbox,1,478.75154pt,96.86795pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_2_2,2
[160]Box[2.2.2]=Checkbox,1,531.84076pt,96.86795pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_2_3,3
[161]Variable[2.2.2]=2_2_2
[162]QObject-Choice=2.2.3. question3
[163]Answer[2.2.3]=choice1
[164]Answer[2.2.3]=choice2
[165]Answer[2.2.3]=choice3
[166]Box[2.2.3]=Checkbox,1,425.66232pt,83.26794pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_3_1,1
[167]Box[2.2.3]=Checkbox,1,478.75154pt,83.26794pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_3_2,2
[168]Box[2.2.3]=Checkbox,1,531.84076pt,83.26794pt,9.95845pt,9.95845pt,box,1.00374pt,2_2_3_3,3
[169]Variable[2.2.3]=2_2_3
[170]Variable[2.2]=2_2
[171]Pages=1
